<!DOCTYPE html>

<html>

     <head>
        <link href="https://fonts.googleapis.com/css?family=Bellota|Bellota+Text|Indie+Flower&display=swap" rel="stylesheet">
	<title>Morning Glory</title>
	<link rel="stylesheet" href="stylesheet.css" >
     </head>

	<body>
        <nav>
            <img class ="logo" src="images/MG.png" alt="Morning Glory Logo" />
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
	     
<div class="welcome" >
		 <h2> WE. ARE. MORNING GLORY! </h2>
</div>
   
    
  
<div class="about">
    <p>
        Morning Glory is a light-filled, pink-hued eatery with wooden seating serving global breakfast-brunch & boozy coffee. <br>
        San Diego Magazine calls us "A Millenial Wonderland".
<br>
<br>
        There is no more extravagant and intricate backdrop for an omelet than the Morning Glory design from Paul Basile and team at BASILE Studio. Wrapped in gleaming shingles of polished copper, the second-level space has a set of 24 articulated windows that will move and undulate throughout the day and a floor of custom pink and black terrazzo. In the front room, looming above the coffee and pastry counter, an electric pink starburst structure with a wandering eye at its center is programmed with a 3-D camera to track diners around the room. Its reservation-only tables include a wall-sized, ergonomic booth system carved from organic Douglas Fir while counter seats are available to walk-ins. The main dining room features a luxurious open kitchen in 80s pink and green and a backlit, hand-etched mirrored ceiling.
<br>
<br>
        Chef/partner Jason McLeod’s menu approaches breakfast from a global angle, highlighting day-starters from all over the world. There are trendy souffle pancakes from Japan and a French omelet with goat cheese for $12, chilaquiles with mole and a vegan frittata for $11, $9 fried rice with pork belly and eggs, and a $6 egg sandwich as well as cinnamon waffle French toast, a traditional English fry-up, and chicken-fried dry-aged steak and eggs. Morning Glory will also offer an afternoon tea service, priced at $10 per person, that includes smoked fish, finger sandwiches, and pastries.
    </p>
</div>