<!DOCTYPE html>

<html>
     <head>
        <link href="https://fonts.googleapis.com/css?family=Bellota|Bellota+Text|Indie+Flower&display=swap" rel="stylesheet">
	<title>Morning Glory</title>
	<link rel="stylesheet" href="stylesheet.css" >
     </head>
     <nav>
        <img class ="logo" src="images/MG.png" alt="Morning Glory Logo" />
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
			</li>
			<li>
                <a href="about.html">About</a>
            </li>
        </ul>
	</nav>
	<body>
	     
<div class="welcome" >
		 <h2> WELCOME TO MORNING GLORY! </h2>
</div>
    <p>We make the best breakfast in all of San Diego!</p>
    


	
<form>
    <p>We want to hear from you. Send us your thoughts. </p>
<h5> Name </h5> <input type="text" name="comments" placeholder="Name"> </input>
<h5> Email </h5> <input type="text" name="comments" placeholder="Email"> </input>
<h5>Phone Number</h5> <input type="tel" name="Phone" placeholder="Phone Number"> </input>
<h5>Comments</h5> <textarea name="comments" cols="20" rows="5"> Comments</textarea>
</form>