<!DOCTYPE html>

<html>
     <head>
        <link href="https://fonts.googleapis.com/css?family=Bellota|Bellota+Text|Indie+Flower&display=swap" rel="stylesheet">
	<title>Morning Glory</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" >
     </head>
	
	<body>
        <nav>
            <img class ="logo" src="images/MG.png" alt="Morning Glory Logo" />
        
            <ul class="mainnav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
         
<div class="hero-image">
    <div class="hero-text">
      <h1>Morning Glory - A Millenial Wonderland</h1>
      <p>We make breakfast</p>
    </div>
  </div>    

    
<br>
<br>
<br>
<br>

<div class="intro" >
	<h2>
        This is a badly done website for a breakfast 
restaurant by Consortium Holdings. 
As you've probably noticed, we suck at websites. 
But that's okay. We don't make websites. 
We make breakfast. 
    </h2>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y9a9CrJmY8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



    <footer>
NOW OPEN. <br>
7-3PM Daily. <br>
550 West Date ST, <br> 
San Diego CA 92101 <br>
THIS IS A CONSORTIUM WEBSITE <br>

<a href="https://www.instagram.com/pancakelordssd/">
<img src="images/instagram.png" alt="Follow us on Instagram" width="25" height="25"/>
</a>

    </footer>