<!DOCTYPE html>

<html>	
     <head>
		<link href="https://fonts.googleapis.com/css?family=Bellota|Bellota+Text|Indie+Flower&display=swap" rel="stylesheet">
	<title>Morning Glory</title>
	<link rel="stylesheet" href="stylesheet.css" >
     </head>
	
	<body>
		<nav>
			<img class ="logo" src="images/MG.png" alt="Morning Glory Logo" />
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</nav>
	     
<div class="welcome" >
		 <h2> EAT </h2>
</div>
    
	<li>
		<ul class= "menu-item">
		   <li><a href="#Appetizers">Appetizers</a></li>
		   <li><a href="#Entrees">Entrees</a></li>
		   <li><a href="#Desserts">Desserts</a></li>
		</ul>
	</li>

		
<div class="main-menu" >
	     
	     <h3 id="Appetizers">Appetizers</h3> 
	     <h4>Granola - </h4> <p> Yogurt, Fruit, Rolled oats, Chia Seeds, Coconut, Maple Syrup, Almonds - $9</p>
	     <h4>Morning Glory Fried Rice - </h4> <p> Pork Belly, Peas, Spinach, Scallions, Fried Eggs - $13</p>
	     <h4>Crispy Scallop Potato - </h4> <p> Creamy gratin, breaded and perfectly fried - $6</p>
	     <h4>Millennial Tears - </h4> <p> Avocado, Feta Cheese, Chili Oil, Pepitas, Country Loaf - $13</p>
	     
	     <h3 id="Entrees">Entrees</h3>
	     <h4>Souffle Pancakes - </h4> <p> Butter, Maple Syrup + Whipped Cream - $15</p>
	     <h4>American Breakfast - </h4> <p> Eggs, choice of meat, Crispy Scalloped Potato, Toast - $12</p>
	     <h4>Very Frenchie French Toast - </h4> <p> Baguette, Lemon Curd, Whipped Cream, Berries - $12</p>
	     <h4> Fried Chicken & Waffle - </h4> <p> Egg, Maple Syrup - $15</p>

	     <h3 id="Desserts">Desserts</h3>
	     <h4> Strawberries & Cream Hot Chocolate - </h4> <p> Valrhona Strawberry Inspiration Chocolate, Coconut Milk - $4.5</p>
	     <h4> Caramel Hot Chocolate - </h4> <p> Valrhona Caramelia 36% Milk Chocolate, Caramel Sauce - $4.5</p>
	     <h4> Afternoon Tea Service - </h4> <p> Selection of finger sandwiches and pastries - $15</p>
	     <h4> Left-Over-Bread Pudding - </h4> <p> Cinnamon, Raisins, Maple Syrup, Bourbon - $8</p>
</div>

<div class="order">

	<h1>Send us your Online Order now</h1>
	<p>Complete the form below to have us prepare your order fresh for you. </p> 

<form action="www.DanickaCodes.com">
	<p>Please select your food choices below. Enter any comments or specifications about your order in the text box: <br />

<fieldset>
     <legend>
	Appetizers
	 </legend>
	 <label for="Granola"> Granola </label>
	<select id="Granola">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select>

	 <label for="Morning Glory Fried Rice">Morning Glory Fried Rice</label>
	<select id="Morning Glory Fried Rice">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select>

	 <label for="Crispy Scalloped Potato">Crispy Scalloped Potato</label>
	<select id="Crispy Scalloped Potato">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select>
	
	 <label for="Millennial Tears">Millennial Tears</label>
	<select id="Millennial Tears">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select>

</fieldset><br />

<fieldset>
     <legend>
	Entrees
	 </legend>
	  <label for="Soufflé Pancakes">Souffle Pancakes</label>
	<select id="Soufflé Pancakes">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select>
	
	 <label for="American Breakfast">American Breakfast</label>
	<select id="American Breakfast">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select> 

	 <label for="Very Frenchie French Toast">Very Frenchie French Toast</label>
	<select id="Very Frenchie French Toast">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select>
		
	 <label for="Fried Chicken & Waffle">Fried Chicken & Waffle</label>
	<select id="Fried Chicken & Waffle">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select> 
	
</fieldset><br />

<fieldset>
     <legend>
	Desserts
	 </legend>
	 <label for="Strawberries & Cream Hot Chocolate">Strawberries & Cream Hot Chocolate</label>
	<select id="Strawberries & Cream Hot Chocolate">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select> 

	 <label for="Caramel Hot Chocolate">Caramel Hot Chocolate</label>
	<select id="Caramel Hot Chocolate">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select> 

	 <label for="Afternoon Tea Service">Afternoon Tea Service</label>
	<select id="Afternoon Tea Service">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select> 

	 <label for="Left-Over-Bread Pudding">Left-Over-Bread Pudding</label>
	<select id="Left-Over-Bread Pudding">
		<option>0</option>
		<option>1</option>
		<option>2</option>
	</select> 
	
</fieldset><br />

<p>Do you have any comments or specifications about your order?</p>
<textarea name="comments" cols="20" rows="5"> Enter your comments...</textarea>

<fieldset>
     <legend>
	How do we contact you?
     </legend>
     <label>Name:<br />
     <input type="text" name="name" /> </label> <br />

     <label>Email:<br />
     <input type="text" name="email" /> </label> <br />

     <label>Telephone Number:<br />
     <input type="text" name="number" /> </label> <br />
</fieldset><br />

<fieldset>
      <legend>
	How are you paying?
      </legend>
      <label>Credit Card Number:<br />
      <input type="text" name="CardNumber" /> </label> <br />

      <label>Expiration Date:<br />
      <input type="text" name="date" /> </label> <br />
</fieldset><br />

<p>All done? Send your order to us now!</p>
<input type="submit" name="SendOrder" value="Submit" />
</p>
</form>
</div>