:root {
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}
body {
    text-align: center;
    background-color: #4abdac;
    font-family: Trebuchet MS', Helvetica, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    padding: 0;
    margin: 0;
   
}
body,html {
    
    height: 100%;
}
/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/heroimage.jpg");
  
    /* Set a specific height */
    height: 100%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F7B733
  }


nav li {
    display: inline-block;
    padding-right: 40px;
    font-size: 20px;
    padding-top: 15px;
   
}
.logo {
    height: 100%;
    float: left;
    padding-left: 15px;
    background-color: khaki;
    padding-right: 350px;
}
nav {
    background-color: deeppink;
    height: 125px;
    text-align: right;
}
/* unvisited */
a:link {
    color: #F7B733;
}

a:visited {
    color:khaki;
}

a:hover {
    color: yellow;
}

.intro{
    color: pink;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

.menu-item {
    text-align: left;
}

.menu-item li{
    display: inline;
    border-inline: 4px solid black;
    font-size: 20px;

    
}
fieldset {
    padding: 20px;
}

.main-menu {
    
    padding: 20px;
    margin: auto;
    background-color: #F7B733;
    width: 50%;
    text-align: left;
    float: left;
}

.welcome {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.order {
    float: right;
    width: 50%;
    padding: 20px;
    margin: auto;
}

h1 {
    text-align: center;
}

h2 {
    font-weight: bolder;
    color: #E75480;
    font-family: 'Indie Flower', cursive;
    font-size: 42px;
}

h3{
    font-family: 'Bellota', cursive;
    text-align: left;
    border-bottom: 5px solid black;
    padding-bottom: 5px;

}

h4{
    text-align: left;
    font-family: 'Bellota Text', cursive;
    font-weight: lighter;
}

footer {
    text-align: left;
    color:#E75480;
    font-weight: bolder;
    padding: 15px;
}

.about {
    color: #E75480;
    margin: auto;
    padding: 75px;
    font-size: large;
    font-weight: bolder;
}

li {
    list-style: none;
}